FROM python:3.11-slim

WORKDIR /app/backend

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .

# Copy and setup AIrsenal mock
RUN chmod +x airsenal_mock.py && \
    ln -sf /app/backend/airsenal_mock.py /usr/local/bin/airsenal_setup_initial_db && \
    ln -sf /app/backend/airsenal_mock.py /usr/local/bin/airsenal_update_db && \
    ln -sf /app/backend/airsenal_mock.py /usr/local/bin/airsenal_run_prediction && \
    ln -sf /app/backend/airsenal_mock.py /usr/local/bin/airsenal_run_optimization && \
    ln -sf /app/backend/airsenal_mock.py /usr/local/bin/airsenal_run_pipeline

# Create data directory
RUN mkdir -p /data/airsenal

EXPOSE 8001

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8001"]
