# Build stage
FROM node:20-alpine AS build
WORKDIR /app/frontend

# Install deps
COPY frontend/package.json frontend/yarn.lock* ./
RUN yarn config set network-timeout 600000 -g \
 && yarn install --frozen-lockfile --non-interactive --no-progress

# Copy app
COPY frontend/ .

# Bake the API URL at build time
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

# Build static bundle
RUN yarn build

# Serve stage
FROM nginx:alpine
COPY --from=build /app/frontend/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
